# github--FasterXML--jackson-modules-base

./: pom.xml
.jbs/: run-build.sh
afterburner/: pom.xml
mrbean/: pom.xml
